base {
 log_debug = off;
 log_info = off;
 daemon = on;
 redirector = iptables;
}

redsocks {
 local_ip = 0.0.0.0;
 local_port = 5050;
 ip = RemoteProxyServerDOTcom;
 port = 8443;
 type = https-connect;
 autoproxy = 0;
 //timeout = 13;
 login = "username";
 password = "passwd";
}

redsocks {
 local_ip = 0.0.0.0;
 local_port = 6060;
 ip = RemoteProxyServerDOTcom;
 port = 8443;
 type = https-connect;
 autoproxy = 0;
 //timeout = 13;
 login = "username";
 password = "passwd";
}

tcpdns {
    local_ip = 0.0.0.0;
    local_port = 1053;
    tcpdns1 = 1.0.0.1;
    tcpdns2 = 9.9.9.10;
    timeout = 5;
}
